{
  "expo": {
    "name": "pop",
    "slug": "pop",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pop",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.popcorporation.pop",
      "appleTeamId": "P963X9Z93K",
      "deploymentTarget": "15.1",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.popcorporation.pop",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "@embrace-io/react-native/lib/app.plugin.js",
        {
          "androidAppId": "64y2w",
          "iOSAppId": "qkqsz"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "667d423a-196d-4a01-bd08-605c23f9f0bc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/667d423a-196d-4a01-bd08-605c23f9f0bc"
    }
  }
}
