{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "env": {
          "EAS_USE_CACHE": "1"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "EXPO_USE_PRECOMPILED_MODULES": "0",
          "EAS_USE_CACHE": "1"
        }
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "android": {
        "env": {
          "EAS_USE_CACHE": "1"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "EXPO_USE_PRECOMPILED_MODULES": "0",
          "EAS_USE_CACHE": "1"
        }
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "env": {
          "EAS_USE_CACHE": "1"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "EXPO_USE_PRECOMPILED_MODULES": "0",
          "EAS_USE_CACHE": "1"
        }
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6761936677"
      },
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {},
      "android": {
        "track": "production"
      }
    }
  }
}
