{
  "extends": ["../tsconfig.base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared": ["../shared/index.ts"],
      "@shared/*": ["../shared/*"]
    }
  }
}
