{
  // Extends hierarchy:
  //   tsconfig.base.json  ← this file (strict defaults, shared by all packages)
  //     shared/tsconfig.json         (no extra compilerOptions)
  //     dashboard/tsconfig.json      (adds Next.js lib, jsx, paths)
  //     frontend/tsconfig.json       (adds Expo base, baseUrl, paths for @shared)
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ES2020"
  }
}
